# LojaVirtual_API

./: LojaVirtual.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocalVirtual.Api/: LojaVirtual.Api.csproj  Startup.cs
LocalVirtual.Api/Controllers/: AuthController.cs  PlaceController.cs
LocalVirtual.Api/Controllers/Base/: BaseController.cs
LocalVirtual.Api/Extensions/: ControllersExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  MediatRExtension.cs
LocalVirtual.Api/Properties/: launchSettings.json
LojaVirtual.Api/: Dockerfile  LojaVirtual.Api.csproj  LojaVirtual.Api.xml  Startup.cs
LojaVirtual.Api/Controllers/: AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs
LojaVirtual.Api/Controllers/Base/: BaseController.cs
LojaVirtual.Api/Extensions/: AuthenticationExtension.cs  DependencyInjectionExtension.cs  SignalRExtension.cs  SwaggerExtension.cs
LojaVirtual.Api/Helpers/Authentication/: GenerateToken.cs  SigningConfigurations.cs  TokenConfigurations.cs
LojaVirtual.Api/Hubs/: OrdersHub.cs
LojaVirtual.Api/Properties/: launchSettings.json
LojaVirtual.Domain/: LojaVirtual.Domain.csproj
LojaVirtual.Domain/Commands/: ResponseGeneric.cs
LojaVirtual.Domain/Commands/Banner/ListBannerByLocal/: ListBannerByLocalHandler.cs  ListBannerByLocalRequest.cs
LojaVirtual.Domain/Commands/Base/: HandlerBase.cs  RequestBase.cs
LojaVirtual.Domain/Commands/Cart/AddProductInCart/: AddProductInCartHandler.cs  AddProductInCartRequest.cs  AddProductInCartResponse.cs
LojaVirtual.Domain/Commands/Cart/ChangeQuantity/: ChangeQuantityHandler.cs  ChangeQuantityRequest.cs
LojaVirtual.Domain/Commands/Cart/ListCart/: ListCartHandler.cs  ListCartRequest.cs
LojaVirtual.Domain/Commands/Cart/RemoveProduct/: RemoveProductHandler.cs  RemoveProductRequest.cs
LojaVirtual.Domain/Commands/Category/ListCategory/: ListCategoryHandler.cs  ListCategoryRequest.cs
LojaVirtual.Domain/Commands/Coupon/GetCoupon/: GetCouponHandler.cs  GetCouponRequest.cs
LojaVirtual.Domain/Commands/Order/FinishOrder/: FinishOrderHandler.cs  FinishOrderRequest.cs
LojaVirtual.Domain/Commands/Order/ListOrdersByUser/: ListOrdersByUserHandler.cs  ListOrdersByUserRequest.cs
LojaVirtual.Domain/Commands/Order/Models/: CartItemModel.cs
LojaVirtual.Domain/Commands/Order/ProcessOrder/: ProcessOrderHandler.cs  ProcessOrderRequest.cs
LojaVirtual.Domain/Commands/Order/UpdateStatusOrder/: UpdateStatusOrderHandler.cs  UpdateStatusOrderRequest.cs
LojaVirtual.Domain/Commands/Places/ListPlaces/: ListPlacesHandler.cs  ListPlacesRequest.cs
LojaVirtual.Domain/Commands/Product/ListProductsByCategory/: ListProductsByCategoryHandler.cs  ListProductsByCategoryRequest.cs
LojaVirtual.Domain/Commands/User/Authenticate/: AuthenticateUserHandler.cs  AuthenticateUserRequest.cs
LojaVirtual.Domain/Commands/User/Register/: RegisterUserRequest.cs  (+1 more)
LojaVirtual.Domain/Entities/: Banner.cs  Cart.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Place.cs  Product.cs  ProductImage.cs  ProductSize.cs  User.cs  UserToken.cs
LojaVirtual.Domain/Entities/Base/: EntityBase.cs
LojaVirtual.Domain/Enums/: EBannerLocal.cs  ECartOperation.cs  ECartOrigin.cs  ECartStatus.cs  EOrderStatus.cs  EUserTokenType.cs
LojaVirtual.Domain/Extensions/: HashExtension.cs
LojaVirtual.Domain/Interfaces/Repositories/: IBannerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IPlaceRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
LojaVirtual.Domain/Interfaces/Services/: IMessageBrokerService.cs
LojaVirtual.Domain/Interfaces/Transactions/: IUnitOfWork.cs
LojaVirtual.Domain/Properties/: launchSettings.json
LojaVirtual.Infra/: LojaVirtual.Infra.csproj
LojaVirtual.Infra/Migrations/: 20200420143201_CreateTables.Designer.cs  20200420143201_CreateTables.cs  20200421150449_CreateTableCategory.Designer.cs  20200421150449_CreateTableCategory.cs  20200421220839_CreateTableProduct.Designer.cs  20200421220839_CreateTableProduct.cs  20200421224626_CreateTableProductDois.Designer.cs  20200421224626_CreateTableProductDois.cs  20200421230657_CreateTableProductTres.Designer.cs  20200421230657_CreateTableProductTres.cs  20200421232349_CreateTableProductQuatro.Designer.cs  20200421232349_CreateTableProductQuatro.cs  20200423002104_CreateTableUsers.Designer.cs  20200423002104_CreateTableUsers.cs  20200423114902_AddUniqueKeyEmail.Designer.cs  20200423114902_AddUniqueKeyEmail.cs  20200426153240_CreateTableUserToken.Designer.cs  20200426153240_CreateTableUserToken.cs  20200426210617_CreateTablePlaces.Designer.cs  20200426210617_CreateTablePlaces.cs  20200502232509_CreateTableCart.Designer.cs  20200502232509_CreateTableCart.cs  20200502232644_AddUserInTablecart.Designer.cs  20200502232644_AddUserInTablecart.cs  20200502235458_RemoveCategoryInCartAndAddStatusOfCart.Designer.cs  20200502235458_RemoveCategoryInCartAndAddStatusOfCart.cs  20200506115536_CreateTableCoupon.Designer.cs  20200506115536_CreateTableCoupon.cs  20200512214746_CreateTableOrderAndOrderItem.Designer.cs  20200512214746_CreateTableOrderAndOrderItem.cs  DatabaseContextModelSnapshot.cs
LojaVirtual.Infra/Repositories/: BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderRepository.cs  PlaceRepository.cs  ProductRepository.cs  UserRepository.cs  UserTokenRepository.cs
LojaVirtual.Infra/Repositories/Base/: DatabaseContext.cs  RepositoryBase.cs
LojaVirtual.Infra/Repositories/Map/: BannerMap.cs  CartMap.cs  CategoryMap.cs  CouponMap.cs  OrderItemMap.cs  OrderMap.cs  PlaceMap.cs  ProductImageMap.cs  ProductMap.cs  ProductSizeMap.cs  UserMap.cs  UserTokenMap.cs
LojaVirtual.Infra/Services/: RabbitMqService.cs
LojaVirtual.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
LojaVirtual.WorkerApp/: App.cs  Dockerfile  LojaVirtual.WorkerApp.csproj  Program.cs
LojaVirtual.WorkerApp/Extensions/: DependencyInjectionExtension.cs
LojaVirtual.WorkerApp/Properties/: launchSettings.json
(+9 files in other folders)
